.left-nav{
    background-color: #002140;
    height: 100%;
    color: white;
    .left-nav-header{
        display: flex;
        height: 80px;
        align-items: center;

    }
    img{
        width: 40px;
        height: 40px;
        margin: 0 15px;
 
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0 ;
    }
}